# eShop-New-DotNet-10

./: README.md
eShopSolution/eShop.API/: ErrorHandlingMiddleware.cs  GlobalUsings.cs  Program.cs  StartUp.cs  appsettings.json  eShop.API.csproj  eShop.API.http
eShopSolution/eShop.API/Controllers/: AccountController.cs  BaseApiController.cs  MenusController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
eShopSolution/eShop.API/Helpers/: BearerSchemeTransformer.cs  SD.cs
eShopSolution/eShop.API/Properties/: launchSettings.json
eShopSolution/eShop.Infrastructure/: GlobalUsings.cs  ServiceCollectionExtensions.cs  eShop.Infrastructure.csproj
eShopSolution/eShop.Infrastructure/Extensions/: QueryExtensions.cs
eShopSolution/eShop.Infrastructure/Identity/: CurrentUserMiddleware.cs  IdentityServiceExtensions.cs
eShopSolution/eShop.Infrastructure/Identity/Attributes/: MustHavePermissionAttribute.cs
eShopSolution/eShop.Infrastructure/Identity/Constants/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoles.cs  AppService.cs
eShopSolution/eShop.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
eShopSolution/eShop.Infrastructure/Identity/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
eShopSolution/eShop.Infrastructure/Identity/Seeds/: FeaturesDbSeeder.cs  IdentityDbSeeder.cs
eShopSolution/eShop.Infrastructure/Identity/Services/: CurrentUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
eShopSolution/eShop.Infrastructure/Migrations/: 20251115184746_IdentityAndMenus.Designer.cs  20251115184746_IdentityAndMenus.cs  ApplicationDbContextModelSnapshot.cs
eShopSolution/eShop.Infrastructure/Persistence/Constants/: SchemaNames.cs
eShopSolution/eShop.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
eShopSolution/eShop.Infrastructure/Persistence/DbConfigurations/: BrandConfiguration.cs  IdentityConfiguration.cs  MenuConfiguration.cs
eShopSolution/eShop.Infrastructure/Persistence/Interceptors/: TrimStringInterceptor.cs
eShopSolution/eShop.Infrastructure/Persistence/Seeds/: ApplicationDbSeeder.cs
eShopSolution/eShop.Infrastructure/Services/Common/: MailSenderService.cs
(+135 files in other folders)
